{
  "name": "msa-bot",
  "version": "1.0.0",
  "description": "This is my bot repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ooohmikey/MSA-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ooohmikey/MSA-Bot/issues"
  },
  "homepage": "https://github.com/ooohmikey/MSA-Bot#readme",
  "dependencies": {
    "botbuilder": "^3.12.0",
    "restify": "^6.3.4"
  }
}
